spring.datasource.url=jdbc:mysql://localhost:3306/hospital_review
spring.datasource.username=sahamar
spring.datasource.password=dummy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#spring.security.user.name=amarnath
#spring.security.user.password=dummy
#spring.security.user.roles=ADMINs
